# Book review analysis Using K-means Algorithm
Main.py - Main python file where the data are preprocessed and the algorithms are used
<br>goodreads_scraper.py - Scrapes goodreads review id and handles api requests. Stores the books and its corresponding reviews to the database

<br>Will possibly add code2vec